# WH40K

./: .gitignore  README.md
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/: AutofacModule.cs  JellyDev.WH40K.Infrastructure.csproj
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Database/DbContexts/: StratagemDbContext.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Database/EfCore/: FactionDbContext.cs  FactionUnitOfWork.cs  StratagemDbContext.cs  StratagemUnitOfWork.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Database/SeedScripts/: SeedFactions.sql  SeedStratagems_Core.sql  SeedStratagems_Necrons.sql  SeedStratagems_SpaceMarines.sql
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Faction/: FactionRepository.cs  Queries.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Faction/CommandServices/: CreateFactionService.cs  DeleteFactionService.cs  UpdateFactionService.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Migrations/: 20211005090602_Initial.Designer.cs  20211005090602_Initial.cs  20211008060125_Initial.Designer.cs  20211009035020_Initial.Designer.cs  20211009035020_Initial.cs  20211009051430_Initial.Designer.cs  20211009051430_Initial.cs  20211011035416_Initial.Designer.cs  20211011035416_Initial.cs  20211011042545_Initial.Designer.cs  20211011042545_Initial.cs  FactionDbContextModelSnapshot.cs  StratagemDbContextModelSnapshot.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/SharedKernel/: BaseDbContext.cs  BaseRepository.cs  BaseUnitOfWork.cs  Constants.cs  IAsyncCommandService.cs  IAsyncQueryService.cs  IAsyncQuerySingleService.cs  ICommandService.cs  IRepository.cs  IRepositoryChecker.cs  IRepositoryCreator.cs  IRepositoryDeleter.cs  IRepositoryLoader.cs  IRepositoryUpdater.cs  IUnitOfWork.cs  QueriesHelper.cs
JellyDev.WH40K/JellyDev.WH40K.Infrastructure/Stratagem/: Commands.cs  Queries.cs  StratagemRepository.cs
(+95 files in other folders)
